set -g history-limit 10000
set -g mouse on
set-window-option -g allow-passthrough on

# Start numbering at 1 because going from 0 to 1 is a pain
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

# Error messages persist longer
set -g display-time 2000
set -g display-panes-time 2000

# Use current directory as default path for panes
bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -v -c "#{pane_current_path}"

# Use vim keybindings for navigation
bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R

# Neovim optimizations
set -sg escape-time 10
set -g focus-events on

if-shell '[ "$TERM" = "linux" ]' 'set -g default-terminal "tmux"'
if-shell '[ "$TERM" != "linux" ]' 'set -g default-terminal "tmux-256color"'
if-shell '[ "$TERM" != "linux" ]' 'set -ga terminal-overrides ",xterm-256color:Tc"'

# Catppuccino Theme Options
set -g @catppuccin_flavour 'mocha'
set -g @catppuccin_window_status_style "rounded"

run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux

set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_directory}"
set -agF status-right "#{E:@catppuccin_status_host}"
set -ag status-right "#{E:@catppuccin_status_date_time}"

set -g @catppuccin_status_fill "icon"
set -g @catppuccin_icon_window_last "󰖰 "
set -g @catppuccin_icon_window_current "󰖯 "
set -g @catppuccin_icon_window_zoom "󰁌 "
set -g @catppuccin_icon_window_mark "󰃀 "
set -g @catppuccin_icon_window_silent "󰂛 "
set -g @catppuccin_icon_window_activity "󱅫 "
set -g @catppuccin_icon_window_bell "󰂞 "
set -g @catppuccin_window_text "#W"
set -g @catppuccin_window_current_text "#W"

set -g @catppuccin_window_status_enable "yes"
